<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<meta http-equiv="Expires" content="0"/>
	<link rel="shortcut icon" href="http://static.nubia.cn/images/favicon.ico" type="image/x-icon">
<title>全渠道数据中心平台</title>
<link rel="stylesheet" href="res/css/style.css">
<script src="res/jquery.js?v=3"></script>
<script src="res/jquery-ui.min.js?v=3"></script>
<script>
var cookieName='task_username';
//密码填写错误振动；
function rock(){}

function login(){
	var frm=$('form:eq(0)'),uv=frm[0].username.value,pv=frm[0].password.value,vc=frm[0].validateCode.value,tip=$('h2:eq(0)');
	if($.trim(uv)=='' || $.trim(pv)==''){
		 alert('用户名与密码不能为空');
	} else if($.trim(vc)=='') {
        alert('验证码不能为空');
    } else{
		$.post("login/check.do",frm.serialize(),function(r){
			if(r=="success"){
				$.cookie.set(cookieName,uv,2678400);
				top.location.href="workspace/workspace.do";
			}else if(r=="username_error"){
				alert('用户名不存在');
			}else if(r=="password_error"){
				alert('密码不正确');
			}else if(r=="validateCode_error") {
                alert("验证码不正确");
                $("#validateImg").attr("src", "login/validateCode.do?time=" + new Date().getTime());
            }else{
				alert("系统出错,信息如下:"+r);
			}
		});
	}
}

function changeValidateCode(obj) {
    var timeNow = new Date().getTime();
    obj.src = "login/validateCode.do?time=" + timeNow;
}

$(document).ready(function(){
	
  var frm=$('form:eq(0)');
	var username=$.cookie.get(cookieName);
	if(username){
		frm[0].username.value=username;
		$('#userDiv .note').hide();
		$('#username').focus();
	}else{
		$('#password').focus();
	}
    frm.keypress(function (e) {
        if (e.keyCode == 13){ 
      	 	login();
         	return false;
        }            
    });
	if(top!=self) top.location.href="index.jsp";

 $('#username').focusin(function(){$('#TMark').removeClass('hit');$('#forget').hide();}).focusout(function(){if(this.value==''){$('#userDiv .note').show();};$('#TMark').addClass('hit');}).mouseup(function(){if(this.value!=''){$('#userDiv .note').hide();}});
 $('#password').focusin(function(){$('#PMark').removeClass('hit');$('#forget').hide();}).focusout(function(){if(this.value==''){$('#codeDiv .note').show();}$('#PMark').addClass('hit');});															
 $('#submit').mousedown(function(){$('#submit').css("background-position","0px -583px");})
 			 .mouseup(function(){$('#submit').css("background-position","0px -555px");})		 
 $('#username').keydown(function(){$('#userDiv .note').hide();});
 $('#password').keydown(function(){$('#codeDiv .note').hide();});
 $('#submit').click(function(){login();})
})

//cookie
$.cookie={
    get:function(name){
        var a=document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
        return a?unescape(a[2]):null;
    },
    set:function(name,value,seconds, path, domain, secure) {
        var a= new Date();
        a.setTime(a.getTime() + seconds);
        document.cookie =
            escape(name) + '=' + escape(value)
            + (a ? '; expires=' + a.toGMTString() : '')
            + (path ? '; path=' + path : '/')
            + (domain ? '; domain=' + domain : '')
            + (secure ? '; secure' : '');
    },
    clear:function(name) {
        var a= new Date();
        a.setTime(a.getTime() - 1);
        document.cookie= name+'=null;expires='+a.toGMTString();
    }
 };
</script>
</head>
<body>
<div class="w1170">
	<div class="logo"></div><p class="logo-title">欢迎使用努比亚全渠道数据中心平台</p>
</div>
<div class="bg-login">
	<div class="w1170">
		<form>
		<div class="login-con">
			<div class="login-title mb30"><span>欢迎登录</span></div>
			<div class="login-row mb20"><i class="icon icon-usr"></i><input type="text" name="username" id="username" placeholder="请输入用户名" maxlength='16' ></div>
			<div class="login-row mb30"><i class="icon icon-pwd"></i><input type="password" name="password" id="password" placeholder="请输入密码" maxlength='16' ></div>
            <div class="login-vac mb30"><i class="icon icon-vac"></i><input  name="validateCode" id="validateCode" placeholder="请输入验证码" maxlength="16" >
                <img id="validateImg" src="login/validateCode.do" class="mb-7" onclick="changeValidateCode(this)" title="刷新验证码">
            </div>
			<div class="btn-login mb30" id="submit">登录</div>
			<div class="bg-gray"></div>
		</div>
		</form>
	</div>
</div>

<div class="ft">
	<ul class="ft-links">
		<li class="items-link"><a href="http://www.nubia.com/service.php?sid=6" target="_blank">关于我们</a></li>|
		<li class="items-link"><a href="http://www.nubia.com/service.php?sid=7" target="_blank">联系我们</a></li>|
		<li class="items-link"><a href="http://www.nubia.com/news.php" target="_blank">新闻中心</a></li>|
		<li class="items-link"><a href="http://hr.nubia.com" target="_blank">加入我们</a></li>|
		<li class="items-link"><a href="http://www.nubia.com/gongyi.php" target="_blank">公益</a></li>|
		<li class="items-link"><a href="http://www.nubia.com/starsky.php" target="_blank">星空之约</a></li>
	</ul>
	<p class="nb-footer-info"> 2012-2016 努比亚 版权所有 <a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备10006213号-2</a> ICP经营许可证编号：粤B2-20120688<a href="http://szcert.ebs.org.cn/D52B1891-CB9A-4FD0-8BC6-1D5650B567CE" target="_blank" style="margin-right: 5px;margin-left: 3px;"><img src="http://static.nubia.cn/images/govIcon.png" title="深圳市市场监督管理局企业主体身份公示" alt="深圳市市场监督管理局企业主体身份公示" border="0" style="border-width:0px;border:hidden; border:none;vertical-align: middle;height: 18px;"></a> 努比亚技术有限公司</p>
</div>
</body>
</html>