<!DOCTYPE html>
<html lang="en">
<head>
    <title>信息提示——努比亚官网努比亚nubia智能手机官网</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <link rel="shortcut icon" href="https://static.nubia.cn/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://static.nubia.cn/v2/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://static.nubia.cn/v2/css/nubia-ui.css">
    <link rel="stylesheet" href="https://static.nubia.cn/v2/css/store.css">
    <link rel="stylesheet" href="https://static.nubia.cn/v2/css/typo.css">
    <link rel="stylesheet" href="https://static.nubia.cn/shop/tmp/base.css">
    <script src="//shop-soa-static.nubia.com/res/ajaxUtils.js"></script>
</head>

<style>
    #nb-contain .note{text-align:center;color:#999;width:800px;margin:0 auto;padding:4em 0;}
    #nb-contain .note h1{font-size:35px;margin-bottom:20px;}
    #nb-contain .action{
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        background: url(//static.nubia.cn/oss/shop/view/images/notfound/line.jpg) repeat-x;
        background-position: left top;
        font-size: 25px;
    }
    .note .niu_icon{width:400px;display: block; margin:0 auto;}
    .note .niu_icon img{width:100%;}
</style>

<body class="nb-adapt-mobile">
<div id="nb-contain" class="nb-product">
    <div class="note">
        <p><span class="niu_icon">
            <img src="//oss.static.nubia.cn/upload/146725718175.png" alt=""/>
        </span><h1>${message}</h1></p>
        <p style="font-size:12px;">请求错误码：${code}，请求标记：${request_tag}</p>
    </div>
    <div class="action">
        <a href="/">返回首页</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:history.go(-1);">返回上一页</a>
    </div>
</div>
<script src="//shop-soa-static.nubia.com/res/footer.js?v=0109"></script>
</body>

</html>